# Generated by Django 2.1.1 on 2018-11-11 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('units', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='amenities',
            field=models.ManyToManyField(blank=True, to='units.UnitAmenity'),
        ),
    ]
