# Generated by Django 2.1.1 on 2018-11-11 22:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('units', '0002_auto_20181111_2119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='amenities',
            field=models.ManyToManyField(blank=True, related_name='units', to='units.UnitAmenity'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='building',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='units', to='buildings.Building'),
        ),
    ]
