# Generated by Django 2.1.1 on 2018-11-11 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buildings', '0002_building_landlord'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='amenities',
            field=models.ManyToManyField(blank=True, to='buildings.BuildingAmenity'),
        ),
    ]
