# Generated by Django 2.1.1 on 2018-11-11 22:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('buildings', '0003_auto_20181111_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='amenities',
            field=models.ManyToManyField(blank=True, related_name='buildings', to='buildings.BuildingAmenity'),
        ),
        migrations.AlterField(
            model_name='building',
            name='landlord',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buildings', to='landlords.Landlord'),
        ),
    ]
